sonar.projectKey=Python_RestAPI
# sonar.exclusions=tests/
sonar.language=python

sonar.sources=./getdata.py, ./restclass.py
sonar.tests=./test

sonar.gitlab.project_id=git@gitlab.com:mfazul/Python_RestAPI.gitt

# adding to skip shallow clone
sonar.scm.forceReloadAll=true
sonar.python.coverage.reportPaths=./coverage.xml

# Metadeta 
sonar.organization=mfazul